{
  "name": "qr-cafeteria-server",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js serverless backend for the QR-based cafeteria ordering system",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "seed": "node src/scripts/seed.js",
    "generate:qrs": "node src/scripts/generateQRs.js",
    "import:menu": "node src/scraper/importer.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nanoid": "^3.3.7",
    "next": "^14.2.15",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
